:root {
    --color_fluor: #B1FD02;
    --primarioOscuro: #393838;
    --secundarioOscuro: rgb(233, 287, 2);
    --blanco: #ffffff;
    --negro: #000000;
    --secundario: #ffce00;
    --fuentePrincipal: 'Staatliches', cursive;
    --fuenteSecundaria: 'Comfortaa', cursive;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/**** GLOBALES ****/
body {
    font-size: 1.6rem;
    line-height: 1.5;
    background: #4B4453;

}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco)
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.contenedor {
    max-width: 120rem;

    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);

}

h1 {
    font-size: 4rem;
    color: var(--blanco);
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/************** HEADER *****/
.header {
    width: 100%;
    height: 40rem;
    background-image: url('../img/pexels-scott-webb-28076.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    line-height: 0.1;
    padding: 2rem 0;
}

.header h2 {
    color: var(--blanco);
    text-transform: uppercase;
    font-family: 'Audiowide', cursive;
    font-size: 6rem;
}

.header h3 {
    color: var(--blanco);
    text-transform: uppercase;
    font-family: 'Audiowide', cursive;
    font-size: 3rem;
}

.header span {
    color: #B1FD02;
}

.header__sport {
    text-decoration: underline;
    text-decoration-color: #B1FD02;
}

.header__sport--up {
    text-decoration: overline;
    text-decoration-color: #B1FD02;
}

.header__logo {
    margin: 3rem 0;
}

/***************** FOOTER ********************/
.footer {
    width: 100%;
    height: 7rem;
    background-color: var(--primarioOscuro);
    display: flex;
    justify-content: center;
    margin-top: 35rem;

}

.footer__text {
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    text-transform: uppercase;
    margin-top: 2rem;
}

/********************** Navegacion ****/
.navegacion {
    width: 100%;
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 4rem;
    margin-left: 4rem;
    transition: all .2s ease-in-out;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--color_fluor);
}

.section_one,
.section_two {
    width: 100%;
    height: 50rem;
}

/****************** GRID ****************/

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}


/****************** PRODUCTOS ************/
.producto {
    background: rgb(57, 57, 57);
    padding: 1rem;
}


.producto__img {
    width: 100%;
}



.producto__name {
    font-family: var(--fuenteSecundaria);
    font-size: 3rem;
    text-align: center;
}

.producto__price {
    font-family: var(--fuenteSecundaria);
    font-size: 2.2rem;
    text-align: center;
}

/*************** GRAFICOS ************/
.grafico {
    min-height: 30rem;
}

.grafico--camisa {
    grid-row: 2/ 3;
    grid-column: 1/3;
    background-image: url('../img/grafico1.jpg');
    background-size: cover;
}

.grafico--node {
    grid-row: 5/6;
    grid-column: 2/4;
    background-image: url('../img/grafico2.jpg');
    background-size: cover;
}

/********************************************* NOSOTROS **************************/

.sobre_nosotros {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 0 auto;

}

.nosotros__info {
    grid-column: 1 / 2;

}

.nosotros__img {
    grid-column: 2 / 3;
    height: 25rem;
    margin: 2rem auto;
}

/******************** COMPRAR ITEM ****************/
.comprar h2 {
    text-align: center;
    font-family: var(--fuentePrincipal);
    text-transform: uppercase;
    font-size: 3rem;
}

.comprar__item {
    width: 100%;
    height: 40rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.items {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.item__info {
    text-align: center;
    font-size: 1.6rem;
    font-family: var(--fuentePrincipal);
}

.item__title {
    font-family: var(--fuenteSecundaria);
    color: var(--secundario);
}

.item__img {
    width: 50%;
    height: 30%;
    margin: 0 auto;
}

/************ PAGINA DE PRODUCTOS ******************/
.page__productos {
    width: 70%;
    height: 40rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.page__img {
    grid-column: 1/2;
}

.page__info {
    grid-column: 2/3;


}

.page__info_contenido {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 8rem 3rem 6rem;
    gap: 1rem;
}

.page__info__producto {
    grid-column: 1 / 3;
    text-align: center;
}

.selector {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.cantidad {
    grid-column: 2 / 3;
    width: 100%;
}

.form__page__productos {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
    margin-top: 2rem;
}

.btn_enviar_producto {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: var(--color_fluor);
    font-family: var(--fuentePrincipal);
    color: var(--primarioOscuro);
}

/********** QUERY 768px *************/
@media (max-width:800px) and (min-width:630px) {
    .grid {

        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .grafico--camisa {
        grid-row: 1/ 2;
        grid-column: 1/ 3;

    }

    .grafico--node {
        grid-row: 4/ 5;
        grid-column: 1 / 3;
    }

    .nosotros {
        display: grid;
        grid-template-columns: 1fr;

    }

    .nosotros__img {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 100%;
    }

    .nosotros__info {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        padding: 1rem 1.5rem;
    }

    .comprar__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .item__img {
        height: 12rem;
    }

    .item__info {
        font-family: var(--fuenteSecundaria);
    }

    .form__page__productos {
        margin-top: 2rem;
    }

    .footer {
        margin-top: 34rem;
       
    }
}
   

/**************** QUERY 414PX ************/
@media (max-width:630px) and (min-width:280px) {
    .sobre_nosotros {
        height: 60em;
        display: flex;
        flex-direction: column;
    }

    .sobre_nosotros img {
        width: 100%;
        height: 40rem;
    }
    .grid
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .producto__img
    {
        width: 100%;
        height: 15rem;
    }
    .grafico--camisa
    {
        grid-column: 1 / 3;
        grid-row:  3 / 4;
    }

    .grafico--node
    {
        grid-column: 1 / 3;
        grid-row: 5 /  6;
    }

    .comprar__item {
        width: 100%;
        height: 80rem;
        display: grid;
        grid-template-columns: 1fr
    }

    .item__img {
        width: 30rem;
        height: 25rem;
    }

    .item__info {
        font-family: var(--fuenteSecundaria);
        font-size: 2rem;
    }

    .comprar {
        height: 200rem;
    }

    .page__productos {
        height: 65rem;
        display: grid;
        grid-template-columns: 1fr;

    }

    .page__info_contenido {
        height: 40rem;
    }

    .form__page__productos {
        height: 25rem;
        grid-template-columns: 1fr;
        grid-template-rows: 4rem 4rem 4rem;
        margin-top: 2rem;
    }

    .selector {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .cantidad {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .btn_enviar_producto {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .footer {
        margin-top: 25rem;
        text-align: center;
    }
}

@media (max-width:280px) {
    .header {
        width: 100%;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;

    }

    .grafico--camisa {
        grid-row: 2/ 3;
        grid-column: 1/ 2;

    }

    .grafico--node {
        grid-row: 4/ 5;
        grid-column: 1 / 2;
    }

    .footer__text {
        text-align: center;
    }
}